{
  "name": "register-project",
  "version": "1.0.0",
  "description": "",
  "main": "homepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "gulp-handlebars": "^5.0.2",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express-session": "^1.15.6",
    "keygrip": "^1.0.3"
  }
}
